# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
Tref =    27.97,    27.97,    27.97,    27.97,    27.97,    27.97,    27.97,    27.97,       27,       26,       25,       24,       24,       23,       21,       19,       17,       15,       13,       12,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       11,       10,       10,       10,       10,       10,       10,       10,       10,       10,       10,        8,        6,        4,        3,        2,        2,        2,        2,        2,        2,        2,        2,        2,        2,        1,        1,        1,        1,        1,        1,        1,        1,        1,        1,      0.5,      0.5,      0.5,      0.5,      0.5,      0.5,      0.5,
 sRef = 100*35.,
 viscAz=1.E-3,
 viscAh=1.E-2,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 f0=0.0,
 beta=0.E-11,
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 rigidLid=.FALSE.,
 tempAdvScheme=77,
 saltAdvScheme=77,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
# exactConserv=.TRUE.
 nonHydrostatic=.FALSE.,
 hFacMin=0.2,
# implicSurfPress=0.5,
# implicDiv2DFlow=0.5,
# nonlinFreeSurf=3,
 hFacInf=0.2,
 hFacSup=1.8,
 useSingleCpuIO=.TRUE.,
 saltStepping=.FALSE.,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 writeStatePrec=64,
 exactConserv=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 staggerTimeStep=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
# nIter0=0,
 nTimeSteps=172800,
 deltaT=1,
# abEps=0.1,
# pChkptFreq=0.,
# chkptFreq=0.,
# dumpFreq=50000.,
# monitorFreq=2500.,
# monitorSelect=2,
# rwSuffixType=1,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='delXvar',
 delY=5.E3,
 delZ=100*30,
 &

# Input datasets
 &PARM05
 hydrogThetaFile='T.init',
 bathyFile='SliceBathy',
 &
