# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#---
  frequency(1) = -60,
  fields(1,1) = 'THETA',
  filename(1) = '../diags/newbathyandres/potT/potT      ',
  timePhase(1)= 0.,

  frequency(2) = -5,
  fields(1,2) = 'UVEL',
  filename(2) = '../diags/newbathyandres/UVel/UVel      ',
  timePhase(2)= 0.,

 /
 &DIAG_STATIS_PARMS
 /
